NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDFzReAjtzHRo1valU8PmQlSma_yO9O0XA
NEXT_PUBLIC_GOOGLE_SC=OoGsIEPKMjlWq8YrLV7q5T6jKIp9DAvYgspoq-mDVAw
NEXT_PUBLIC_MAIN_URL=http://localhost:3000/ 
NEXT_PUBLIC_GA_ID=G-P4XM0GHTYW
NEXT_PUBLIC_POSTHOG_KEY=phc_qMcWdPlfnfCiNCoEck660Sri2NRXFxlgpLII5hAMvyi
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com